PORT = "3001"
TZ="GMT+0"

PRINT_ROUTES = "true"
PRINT_ROUTES_PATHS = "true"
PRINT_ROUTES_REGEX = "false"
PRINT_REQUESTS = "true"

OAUTH_URL = "http://seu-servidor-oauth:porta"
OAUTH_USERNAME = "seu_usuario"
OAUTH_PASSWORD = "sua_senha"
OAUTH_GRANT_TYPE = "password"
OAUTH_CLIENT_SECRET = "seu_client_secret"
OAUTH_CLIENT_ID = "seu_client_id"


FRONTEND_URL = "http://localhost:3001"

# Database configuration
DB_HOST = "localhost"
